# online-judge-helper

./: README.md  pom.xml
core/: pom.xml
core/src/main/java/com/firefrydev/onlinejudge/helper/core/: Commit.java  CommitResult.java  LanguageSettings.java  OnlineJudgeSystem.java  Problem.java  SampleTest.java
main/: pom.xml
main/src/main/java/com/firefrydev/onlinejudge/helper/main/: Configurations.java  ProcessCommandTask.java  RunHelper.java  WaitForInputTask.java  WorkspaceController.java  WorkspaceFactory.java
main/src/main/java/com/firefrydev/onlinejudge/helper/main/command/: Command.java  CommitComand.java  InitCommand.java  SwitchCommand.java  TestCommand.java
main/src/main/resources/: reference.conf
ojh-core/: pom.xml
ojh-core/src/main/java/com/firefrydev/ojh/core/: Commit.java  DefaultLanguages.java  ExtendedVerdict.java  ExtendedVerificationService.java  FailedTest.java  Language.java  OnlineJudgeSystemProvider.java  Problem.java  ProblemService.java  Source.java  Test.java  Verdict.java  VerificationService.java
ojh-core/src/main/java/com/firefrydev/ojh/templates/: Templates.java
ojh-core/src/main/java/com/firefrydev/ojh/utils/: Callback.java  RetryOnFailRunnable.java
ojh-file-storage/: pom.xml
ojh-file-storage/src/main/java/com/firefrydev/ojh/stiorage/file/: FileStorage.java
ojh-file-storage/src/test/java/com/firefrydev/ojh/stiorage/file/: FileStorageTest.java
ojh-helper/: pom.xml
ojh-helper/src/main/java/com/firefrydev/ojh/helper/: MainRunner.java
ojh-helper/src/main/java/com/firefrydev/ojh/helper/controller/: AppController.java  WorkingFolderController.java  WorkingFolderDeterminationController.java
ojh-helper/src/main/java/com/firefrydev/ojh/helper/model/: FolderPersistence.java  Persistence.java  PersistenceKeys.java  PrivateFolderManager.java
ojh-helper/src/main/java/com/firefrydev/ojh/helper/view/: JFrameView.java  JFrameViewFactory.java  View.java  ViewFactory.java
ojh-helper/src/main/java/com/firefrydev/ojh/helper/view/utils/: SwingUtils.java
ojh-java/: pom.xml
ojh-java/src/main/java/com/firefrydev/ojh/lang/java/: JavaLanguageProvider.java
ojh-java/src/main/resources/: template.txt
ojh-java/src/template/java/: Compressor.java  ProblemTemplate.java
ojh-java/src/test/java/com/firefrydev/ojh/lang/java/: JavaLanguageProviderTest.java
ojh-local/: pom.xml
ojh-manager/: pom.xml
ojh-manager/src/main/java/com/firefrydev/ojh/local/: Commiter.java  LanguageProvider.java  Manager.java  ProblemSaver.java  Source.java  Storage.java  Tester.java
ojh-timus/: pom.xml
ojh-timus/src/main/java/com/firefrydev/ojh/timus/: LanguageSettings.java  TimusProblemLoader.java  TimusProblemService.java  TimusSystemProvider.java  TimusVerificationService.java  TimusVerifier.java
ojh-timus/src/main/java/com/firefrydev/ojh/timus/util/: RetryOnFailRunnable.java
ojh-timus/src/test/java/com/firefrydev/ojh/timus/: TimusJudgeSystemTest.java
online-judge-core/: pom.xml
online-judge-core/src/main/java/com/firefrydev/onlinejudge/helper/core/: Author.java  Commit.java  Language.java  Problem.java  ProblemBuilder.java
online-judge-shell/: pom.xml
online-judge-shell/install/: install-to-local-repo.bat
online-judge-shell/src/main/java/com/firefrydev/onlinejudge/helper/shell/: ProcessCommandTask.java  RunHelper.java  WaitForInputTask.java  WorkspaceController.java
online-judge-shell/src/main/java/com/firefrydev/onlinejudge/helper/shell/command/: Command.java  CommitComand.java  InitCommand.java  StatusComand.java  SwitchCommand.java  TestCommand.java
online-judge-shell/src/main/resources/: logback.xml  reference.conf
online-judge-timus/: pom.xml
online-judge-timus/src/main/java/com/firefrydev/onlinejudge/helper/timus/: TimusSystem.java
online-judge-timus/src/test/java/: TimusTester.java
online-judge-workspace/: pom.xml
online-judge-workspace/src/main/java/com/firefrydev/onlinejudge/helper/workspace/: DirectoryBasedWorkspace.java  SettingsFile.java  TestResult.java  TypesafeProvider.java  TypesafeWorkspaceFactory.java  Workspace.java  WorkspaceProvider.java
online-judge-workspace/src/main/resources/templates/java/: run.bat
online-judge-workspace/src/test/java/com/firefrydev/onlinejudge/helper/workspace/: WorkspaceCommitTester.java  WorkspaceInitTester.java  WorkspaceTestTester.java
timus/: pom.xml
timus/src/main/java/com/firefrydev/onlinejudge/helper/timus/: TimusSystem.java
workspace/: pom.xml
workspace/src/main/java/com/firefrydev/onlinejudge/workspace/: DirectoryBasedWorkspace.java  SettingsFile.java  TestResult.java  Workspace.java
workspace/src/main/resources/templates/java/: template.txt
workspace/src/test/java/com/firefrydev/onlinejudge/workspace/: WorkspaceCommitTester.java  WorkspaceInitTester.java  WorkspaceTestTester.java
(+9 files in other folders)
