<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>online-judge-helper</artifactId>
		<groupId>com.firefrydev.online-judge</groupId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<artifactId>ojh-helper</artifactId>

	<dependencies>
		<dependency>
			<groupId>com.firefrydev.online-judge</groupId>
			<artifactId>ojh-core</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.firefrydev.online-judge</groupId>
			<artifactId>ojh-manager</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.firefrydev.online-judge</groupId>
			<artifactId>ojh-file-storage</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.firefrydev.online-judge</groupId>
			<artifactId>ojh-java</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.firefrydev.online-judge</groupId>
			<artifactId>ojh-timus</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
	</dependencies>

</project>